# tks

./: .gitignore  pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/service/: ResAllMarkerService.java  ResourceService.java  UserService.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/entity/resources/: Resource.java  ResourceAllocationMarker.java
ApplicationCore/DomainModel/src/main/java/entity/users/: AdminUser.java  ClientUser.java  DataAdminUser.java  User.java
ApplicationCore/DomainModel/src/main/java/exception/: AccessLevelException.java  ResourceAllocationException.java  ResourceException.java  UserException.java
ApplicationPorts/: pom.xml
ApplicationPorts/src/main/java/application/allocationPorts/: EditAllocationAppPort.java  ReadAllocationAppPort.java
ApplicationPorts/src/main/java/application/resourcePorts/: EditResourceAppPort.java  ReadResourceAppPort.java
ApplicationPorts/src/main/java/application/userPorts/: EditUserAppPort.java  ReadAllUserAppPort.java  ReadUserAppPort.java
ApplicationPorts/src/main/java/infrastructure/allocationPorts/: AllocationPort.java
ApplicationPorts/src/main/java/infrastructure/resourcePorts/: EditResourcePort.java  ReadResourcePort.java
ApplicationPorts/src/main/java/infrastructure/userPorts/: EditUserPort.java  ReadAllUsersPort.java  ReadUsersPort.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/adapter/adapters/: AllocationRepositoryAdapter.java  ResourceRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/adapter/domainMappers/: DomainAllocationMapper.java  DomainResourceMapper.java  DomainUserMapper.java
RepositoriesAdapters/src/main/java/adapter/repositories/data/resources/: ResourceAllocationMarkerEnt.java  ResourceEnt.java
RepositoriesAdapters/src/main/java/adapter/repositories/data/users/: AdminUserEnt.java  ClientUserEnt.java  DataAdminUserEnt.java  UserEnt.java
RepositoriesAdapters/src/main/java/adapter/repositories/repository/: ResAllMarkerRepository.java  ResourceRepository.java  UserRepository.java
RepositoriesAdapters/src/test/java/: MarkerRepositoryIT.java  ResourceRepositoryIT.java  UserRepositoryIT.java
RestAdapters/: pom.xml
RestAdapters/src/main/java/: App.java
RestAdapters/src/main/java/DTO/markerDTO/: GetMarkerDTO.java  PostMarkerDTO.java
RestAdapters/src/main/java/DTO/resourceDTO/: GetResourceDTO.java  PostResourceDTO.java  PutResourceDTO.java
RestAdapters/src/main/java/DTO/userDTO/: GetUserDTO.java  PUserDTO.java  PostUserDTO.java  PutUserDTO.java
RestAdapters/src/main/java/controller/: AllocationController.java  ResourceController.java  UserController.java
RestAdapters/src/main/java/mapper/: ResAllMarkerMapper.java  ResourceMapper.java  UserMapper.java
RestAdapters/src/test/java/: AllocationTest.java  ResourceTest.java  UserTest.java
SoapApi/: pom.xml
SoapApi/src/main/java/SoapClient/: ResourceApi.wsdl
SoapApi/src/main/java/soapApi/: ResourceSoapApi.java  ResourceSoapApiItf.java
SoapApi/src/main/java/soapMapper/: ResourceSoapMapper.java
SoapApi/src/main/java/soapModel/: GetResourceSoap.java  PostResourceSoap.java  PutResourceSoap.java
SoapApi/src/main/resources/: resources.xsd
SoapApi/src/test/java/: ResourceSoapIT.java
WEB/: Dockerfile  pom.xml
WEB/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WEB/src/test/java/: AllocationIT.java  ResourceIT.java  ResourceTest.java  UserIT.java
